#services {
    padding: 40px;
    background-color: var(--fourth-color);
  }
  
  .servicesContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px; 
  }
  
  .servicesTitle {
    font-size: 36px;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 20px;
  }
  
  .servicesDesc {
    font-size: 18px;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 30px;
  }
  
  .servicesList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .serviceItem {
    padding: 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    background-color: var(--tertiary-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .serviceItem h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
  }
  
  .serviceItem p {
    color: var(--secondary-color);
  }
  
  .servicesImageContainer {
    text-align: center;
    margin-top: 40px;
  }
  
  .serviceImage {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
  